URL_RESPAPER="https://www.respaper.com/?mobile=true"
USERNAME_RESPAPER="rajivel"
PASSWORD_RESPAPER="76e97a33dc"
URL_RIBBLU="https://www.ribblu.com/login"
USERNAME_RIBBLU=""
PASSWORD_RIBBLU=""
FULLNAME_RIBBLU=""
